= form_with model: @list, url: child_create_list_path, local: true do |form|

  = form.fields_for :gift_infos do |gift_form|
    .field
      = gift_form.label :name, class: "label"
      = gift_form.text_field :name, placeholder: Faker::Games::Zelda.game, class: 'input'

  .field.is-grouped
    .control
      = form.submit 'Create list', class: "button is-link"
    .control
      = link_to 'Back', :back, class: "button is-link is-light"
