section.hero.is-primary
  .hero-body
    .hero-container
      h1.title List of children in the house

section.section
  .tile.is-ancestor
    - @children.each do |child|
      .tile.is-parent
        .tile.is-child.box
          .content
            h3.title
              =link_to "##{child.id}", child_path(child.id)
            p
              |Name: 
              = child.name
            p
              |Age: 
              = child.age

section.section
  .buttons
    =link_to "Add child", new_house_child_path(@house), class: "button is-warning"
