section.hero.is-primary
  .hero-body
    .hero-container
      h1.title Child information
      p
        |Name: 
        = @child.name
      p
        |Age: 
        = @child.age
      p
        |Behavior this year: 
        = @child.behavior

=link_to "Back", house_path(@house), class: "button is-warning"
