section.hero.is-primary
  .hero-body
    .hero-container
      h1.title Child information
      p
        |Name: 
        = @child.name
      p
        |Age: 
        = @child.age
      p
        |Behavior this year: 
        = @child.behavior

- if @child.list
  section.section
    .tile.is-ancestor
      .tile.is-parent
        .tile.is-child.box
          .content
            h3.title
              =link_to "##{@child.list.id}", child_lists_path(@child)
            p
              |Number of gifts: 
              = @child.gifts.count

section.section
  .buttons
    - if !@child.list
      =link_to "Create Christmas list", new_child_list_path(@child), class: "button is-warning"
    =link_to "Back", :back, class: "button is-warning"
