section.hero.is-primary
  .hero-body
    .hero-container
      h1.title Child information
      p
        |Name: 
        = @child.name
      p
        |Age: 
        = @child.age
      p
        |Behavior this year: 
        = @child.behavior
section.section
  .buttons
    =link_to "Create Christmas list", new_child_list_path(@child), class: "button is-warning"
    =link_to "Back", :back, class: "button is-warning"
