section.hero.is-primary
  .hero-body
    .hero-container
      h1.title List of houses
      .buttons
        = link_to 'Add house', new_house_path, class: "button is-info"
section
  #map[style="width: 100%; height: 200px; border: 1px red solid;" data-markers="#{@markers.to_json}"]
- @houses.each do |house|
  section.section
    .tile.is-ancestor
      .tile.is-parent
        .tile.is-child.box
          .content
            h3.title
              =link_to "##{house.id}", house_path(house)
            p
              |Address: 
              = house.address
            p
              |Nb of children: 
              = house.children.count
