section.hero.is-primary
  .hero-body
    .hero-container
      h1.title House details
      p
        |Address: 
        = @house.address
      p
        |City: 
        = @house.city
      p
        |Chimney: 
        =  @house.chimney ? "yes" : "no"
      p
        |Number of children:
        = @house.children.count

section.section
  .buttons
    =link_to "Add child", new_house_child_path(@house), class: "button is-warning"

section.section
  .tile.is-ancestor
    - @children.each do |child|
      .tile.is-parent
        .tile.is-child.box
          .content
            h3.title
              =link_to "##{child.id}", child_path(child.id)
            p
              |Name: 
              = child.name
            p
              |Age: 
              = child.age
