doctype html
html
  head
    title
      | Santa is coming
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link [rel="icon" type="image/png" href="assets/santa.jpg"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    = render 'layouts/header'
    = yield
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?libraries=places&key=#{ENV['GOOGLE_API_BROWSER_KEY']}"
    = javascript_pack_tag "map"
